{
  "name": "google-docs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.4",
    "google-auth-library": "^9.15.1",
    "googleapis": "^144.0.0",
    "open": "^10.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
